{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"bracketSpacing": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": {
					"level": "off",
					"options": {}
				}
			},
			"a11y": {
				"useSemanticElements": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"correctness": {
				"noUnusedVariables": {
					"fix": "safe",
					"level": "warn",
					"options": {}
				},
				"noUnusedImports": {
					"fix": "unsafe",
					"level": "warn",
					"options": {}
				},
				"useExhaustiveDependencies": "off"
			},
			"recommended": true
		}
	}
}
